<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-es-Iqc" customClass="CustomShadowView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-Bl-O79">
                                        <rect key="frame" x="182" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.58628696203231812" blue="0.53447610139846802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gjJ-Bl-O79" firstAttribute="centerY" secondItem="m3O-es-Iqc" secondAttribute="centerY" id="QFF-Yu-zIE"/>
                                    <constraint firstAttribute="height" constant="60" id="R3f-4b-J1m"/>
                                    <constraint firstItem="gjJ-Bl-O79" firstAttribute="centerX" secondItem="m3O-es-Iqc" secondAttribute="centerX" id="nUh-ng-yHj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v98-Uf-nId">
                                <rect key="frame" x="0.0" y="659" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be created for you once you sign-in." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aED-g9-xjU">
                                        <rect key="frame" x="8" y="8" width="398" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.30196078431372547" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aED-g9-xjU" firstAttribute="leading" secondItem="v98-Uf-nId" secondAttribute="leading" constant="8" id="PeN-B1-sBW"/>
                                    <constraint firstAttribute="trailing" secondItem="aED-g9-xjU" secondAttribute="trailing" constant="8" id="VH0-OF-Lwh"/>
                                    <constraint firstAttribute="bottom" secondItem="aED-g9-xjU" secondAttribute="bottom" constant="8" id="hdB-K7-ZiG"/>
                                    <constraint firstItem="aED-g9-xjU" firstAttribute="top" secondItem="v98-Uf-nId" secondAttribute="top" constant="8" id="sI1-gj-Sq4"/>
                                    <constraint firstAttribute="height" constant="77" id="y9Y-h1-g1y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgk-Nq-5fX">
                                <rect key="frame" x="16" y="80" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FUG-HW-sqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAU-hi-0gG">
                                <rect key="frame" x="157" y="121" width="100" height="100"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ah-4Y-9Uh"/>
                                    <constraint firstAttribute="height" constant="100" id="gBU-og-FQm"/>
                                </constraints>
                                <state key="normal" backgroundImage="f"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-RM-fUP">
                                <rect key="frame" x="30" y="251" width="354" height="154"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="241" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2t-0v-Cme" customClass="CustomTextField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="29"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ah2-R3-Gze" customClass="CustomTextField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="59" width="354" height="29"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxS-h4-hkW" customClass="RoundButton" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118" width="354" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.53725490196078429" blue="0.4823529411764706" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wgk-Nq-5fX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1cS-j2-13F"/>
                            <constraint firstItem="m3O-es-Iqc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7pq-0A-Jqt"/>
                            <constraint firstItem="LAU-hi-0gG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bol-FE-DTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5zI-RM-fUP" secondAttribute="trailing" constant="30" id="HVH-Sn-Tdx"/>
                            <constraint firstItem="v98-Uf-nId" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PPJ-Na-bMh"/>
                            <constraint firstItem="m3O-es-Iqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XhG-83-G5e"/>
                            <constraint firstItem="v98-Uf-nId" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTo-3L-DVi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wgk-Nq-5fX" secondAttribute="trailing" constant="16" id="gol-85-FRs"/>
                            <constraint firstItem="Wgk-Nq-5fX" firstAttribute="top" secondItem="m3O-es-Iqc" secondAttribute="bottom" constant="20" id="j17-4g-AfE"/>
                            <constraint firstItem="m3O-es-Iqc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lrc-uP-VTm"/>
                            <constraint firstItem="5zI-RM-fUP" firstAttribute="top" secondItem="LAU-hi-0gG" secondAttribute="bottom" constant="30" id="mgZ-N7-XPy"/>
                            <constraint firstItem="LAU-hi-0gG" firstAttribute="top" secondItem="Wgk-Nq-5fX" secondAttribute="bottom" constant="20" id="nN7-fv-DaT"/>
                            <constraint firstItem="v98-Uf-nId" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nmY-pS-sHu"/>
                            <constraint firstItem="5zI-RM-fUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="tCH-XP-rmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="50" height="50"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
